[default]

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8080

[app:main]
use = egg:WebCore
debug = True

web.root = web.extras.examples.wiki.controllers.root:RootController

web.sessions = False
web.compress = False
web.widgets = False
web.static = False
web.profile = False
web.auth = False

buffet.engine = genshi

db.connections = core

db.core.engine = sqlalchemy
db.core.model = web.extras.examples.wiki.model
db.core.sqlalchemy.url = sqlite:///development.db
db.core.sqlalchemy.echo = False

# authkit.enable = true
# authkit.setup.method = form, cookie
# authkit.form.authenticate.user.data = visitor:open_sesame
# authkit.cookie.secret = magical wiki


[loggers]
keys = root, wiki, webcore

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = ERROR
handlers = console

[logger_wiki]
level = INFO
handlers = console
qualname = web.extras.examples.wiki
propagate = 0

[logger_webcore]
level = WARN
handlers = console
qualname = web
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
