[check]
metadata = 1
restructuredtext = 1
strict = 1

[clean]
build-base = .packaging/build
bdist-base = .packaging/dist

[build]
build-base = .packaging/build
parallel = 3

[install]
optimize = 1

[egg_info]
egg-base = .packaging

[bdist]
bdist-base = .packaging/dist
dist-dir = .packaging/release

[bdist_egg]
bdist-dir = .packaging/dist
dist-dir = .packaging/release

[bdist_wheel]
bdist-dir = .packaging/dist
dist-dir = .packaging/release

[register]
strict = 1

[pytest]
addopts = --flakes --spec --cov-report term-missing --cov-report html --cov-report xml --no-cov-on-fail --cov web -l --durations=5 -r fEsxw --color=yes test/

; Recommended methods of execution: py.test, py.test --cagoule-capture, py.test --diff, py.test --diff --stepwise

[wheel]
universal=1

[compile_catalog]
domain = web.core
directory = locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = conf/babel.cfg
output_file = strings.pot
width = 120
copyright-holder = Alice Bevan-McGregor and contributors
sort-by-file = true

[init_catalog]
domain = web.core
input_file = strings.pot
output_dir = locale

[update_catalog]
domain = web.core
input_file = strings.pot
output_dir = locale
previous = true
ignore-obsolete = true
no-fuzzy-matching = true
