[tox]
envlist = py27,py33,py34,pypy,pypy3

[testenv]
deps =
	pytest
	pytest-cov
	pytest-flakes
	pytest_cagoule
	mock
	pytest-spec
	web.dispatch.object

commands =
	py.test {posargs}

[testenv:py26]
basepython = python2.7

[testenv:pypy3]
basepython = pypy3

[testenv:style]
skipsdist = True
deps =
	pyflakes
commands =
	pyflakes web
